{
  "name": "boostrap-angular-node-jspm",
  "version": "1.0.0",
  "description": "Bootstrap angular node jspm",
  "main": "index.js",
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp",
    "jspm": "node node_modules/jspm/jspm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonpoland/boostrap-node-angular-jspm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonpoland/boostrap-node-angular-jspm/issues"
  },
  "homepage": "https://github.com/vonpoland/boostrap-node-angular-jspm#readme",
  "devDependencies": {
    "astrolabe": "^0.3.6",
    "babel-core": "^6.7.7",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.10.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-jspm": "^0.5.5",
    "gulp-less-sourcemap": "^1.4.2",
    "gulp-minify-css": "^1.2.3",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "jspm": "^0.16.23",
    "mocha-jenkins-reporter": "0.2.2",
    "pm2": "^1.0.0",
    "run-sequence": "^1.1.5",
    "shipit-deploy": "^2.2.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "public/js"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.8",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.4.8",
      "angular-tools/ng-jsoneditor": "github:angular-tools/ng-jsoneditor@^1.0.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "cornflourblue/angulike": "github:cornflourblue/angulike@^1.2.0",
      "josdejong/jsoneditor": "github:josdejong/jsoneditor@^5.4.0",
      "jquery": "github:components/jquery@^2.1.4",
      "restangular": "github:mgonto/restangular@^1.5.1",
      "socket.io-client": "github:socketio/socket.io-client@^1.3.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "async": "^1.5.1",
    "bigscreen-db": "^1.0.12",
    "bigscreen-logger": "^1.0.1",
    "body-parser": "^1.14.1",
    "config": "^1.17.1",
    "download": "^4.4.3",
    "express": "^4.13.3",
    "http-status-codes": "^1.0.5",
    "js-yaml": "^3.4.6",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "ramda": "^0.18.0",
    "random-js": "^1.0.8",
    "socket.io-client": "^1.4.5"
  }
}
